spring.application.name=meal-planner-api

# URL de tu Base de Datos
spring.datasource.url=jdbc:mysql://localhost:3306/mealprep

# Usuario y Contraseña
spring.datasource.username=root
spring.datasource.password=uadelima3

# Configuración de JPA
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true