spring.application.name=meal-planner-api

# URL de tu Base de Datos
spring.datasource.url=jdbc:postgresql://localhost:5432/3306

# Usuario y Contraseña
spring.datasource.username=root
spring.datasource.password=uadelima3

# Configuración de JPA
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true