spring.application.name=meal-planner-api

# URL de tu Base de Datos
spring.datasource.url=postgresql://plately_user:0y8UxGLx5vkOLS7jR56CI9lOI6gFjDxX@dpg-d46971f5r7bs73b1ot4g-a/plately

# Usuario y Contraseña
spring.datasource.username=plately_user
spring.datasource.password=0y8UxGLx5vkOLS7jR56CI9lOI6gFjDxX

# Configuración de JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate